# Use Python base image
FROM python:3.8-slim

# Specify your e-mail address as the maintainer of the container image
LABEL maintainer="b.venkatteja@gmail.com"

# Copy the contents of the current directory into the container directory /app
COPY . /app

# Set the working directory of the container to /app
WORKDIR /app

# Install Python packages specified by requirements.txt into the container
RUN pip install --no-cache-dir -r requirements.txt

# Set the parameters to the program
CMD ["python3", "app.py"]